\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wikiDice}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Liar's Dice\unskip \ \ignorespaces Sistemi Distribuiti AA 2015/2016}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davide Aguiari, Fabio Proietti}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica del Sistema}{1}{section.1.2}}
\bibcite{wikiDice}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti Progettuali}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti Implementativi}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione e Conclusioni}{2}{section.1.5}}
