\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wikiDice}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {title}{Liar's Dice\unskip \ \ignorespaces Sistemi Distribuiti AA 2015/2016}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davide Aguiari, Fabio Proietti}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica del Sistema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti progettuali}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il gioco}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connessione dei nodi con il server}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La comunicazione}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{La distribuzione iniziale dei dadi}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Primo giro, su due, dello scambio dadi con distribuzione token ring (sinistra) e soluzione broadcast adottata (destra).}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{La segnalazione di una mossa fatta}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Il giocatore 0 fa una scommessa e la segnala a 1 indicandogli che sarà il prossimo a dover giocare (sinistra); il giocatore 0 notifica a tutti la propria scommessa (destra).}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{La chiusura del turno se un giocatore dubita}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Il giocatore 1 dubita della scommessa del giocatore 0, vince il turno; rigenera i dadi e li distribuisce a tutti notificando l'esito del turno precedente}}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La tolleranza ai guasti}{4}{subsection.1.3.4}}
\citation{MVC}
\citation{Slick}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Riconfigurazione dei giocatori dopo un crash del giocatore con il controllo del turno}}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti Implementativi}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Pattern}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementazione della logica del gioco}{5}{subsection.1.4.2}}
\citation{rmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'interfaccia grafica}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comunicazione tra nodi}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione e Conclusioni}{6}{section.1.5}}
\bibcite{wikiDice}{1}
\bibcite{MVC}{2}
\bibcite{Slick}{3}
\bibcite{rmi}{4}
